spring.jpa.hibernate.ddl-auto=validate
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/foorumi
spring.datasource.username=foorumi
spring.datasource.password=kissa123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc
spring.datasource.hikari.idle-timeout=10000
